services:
  42env:
    image: 42env:latest
    build: .
    container_name: 42gs
    tty: true
    stdin_open: true
    volumes:
      - ~/projects_my/42cursus:/home/minjkang/42cursus:cached
      - ~/42-env/.config/nvim:/home/minjkang/.config/nvim:cached
      - ~/42-env/.zshrc:/home/minjkang/.zshrc:cached
      - ~/42-env/.tmux.conf:/home/minjkang/.tmux.conf:cached
      - ~/42-env/.config/nvim/bin/pbcopy:/usr/local/bin/pbcopy:ro
      - ~/42-env/.config/nvim/bin/pbpaste:/usr/local/bin/pbpaste:ro
      - ~/.ssh:/home/minjkang/.ssh:ro
      # X11 Forwarding
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=host.docker.internal:0
    env_file:
      - .gemini.env
    working_dir: /home/minjkang
