services:
  42env:
    image: 42env:latest
    build: .
    container_name: 42gs
    tty: true
    stdin_open: true
    volumes:
      - ~/projects/co/42cursus:/home/minjkang/42cursus:cached
      - ./.config/nvim:/home/minjkang/.config/nvim:cached
      - ./.zshrc:/home/minjkang/.zshrc:cached
      - ./.tmux.conf:/home/minjkang/.tmux.conf:cached
      - ./.config/nvim/bin/pbcopy:/usr/local/bin/pbcopy:ro
      - ./.config/nvim/bin/pbpaste:/usr/local/bin/pbpaste:ro
      - ~/.ssh:/home/minjkang/.ssh:ro
      # X11 Forwarding
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=host.docker.internal:0
    working_dir: /home/minjkang
